[33mcommit a38d74ddb570e209e33dece1a6691f1a3bd10b73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eric Lyu <ericlyu@EricdeMacBook-Pro.local>
Date:   Sun Feb 26 13:21:52 2023 +0800

    fix legend color

[33mcommit eca50a381571d06a3d9578140a58eea26260b7e9[m
Author: Eric Lyu <ericlyu@EricdeMacBook-Pro.local>
Date:   Sun Feb 26 12:49:48 2023 +0800

    a2_maybe_final

[33mcommit aa8a56202aadc5013f04698e8d9c5ca4fbf8c9a4[m
Author: FCLV <1044510922@qq.com>
Date:   Fri Feb 24 23:34:51 2023 +0800

    fix color

[33mcommit ab5fb76bc7b00adc388997416a0bc0beae762d98[m
Author: Eric Lyu <ericlyu@EricdeMacBook-Pro.local>
Date:   Fri Feb 24 17:27:12 2023 +0800

    add test.js

[33mcommit 7ab14e292e8b85b90fced4bc35ae522651d4553d[m
Author: FCLV <1044510922@qq.com>
Date:   Fri Feb 24 12:50:00 2023 +0800

    a2_start

[33mcommit 471bce51c124ea99441d6433bb8c8cf7c77ff73e[m
Author: FCLV <1044510922@qq.com>
Date:   Tue Feb 21 22:17:10 2023 +0800

    first
