<!DOCTYPE html>
<html lang="en">

<head>
    <title>DDA 2003/MDS 6112 Assignment 2</title>
    <link rel="stylesheet" href="./styles.css"></link>
</head>

<body>
    <h1 class="title">Daily Temperature Ranges</h1>
    <div class="description">Daily minimum and maximum temperatures in New York City in 2018</div>
    <div id="wrapper" class="wrapper">

        <div id="tooltip" class="tooltip"></div>
        <div id="tooltip-dot"></div>

    </div>

    <script src="src/d3.v6.js"></script>
    <script src="src/test.js"></script>
</body>

</html>